# android-kotlin-skeleton-project

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/inforich/android_kotlin_skeleton_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inforich/android_kotlin_skeleton_project/: App.kt
app/src/main/java/com/inforich/android_kotlin_skeleton_project/base/: BaseActivity.java  BaseDataBindingActivity.kt  BaseViewModel.kt
app/src/main/java/com/inforich/android_kotlin_skeleton_project/data/api/: ApiClient.kt  ApiEndPoints.kt  ApiInterface.kt  BasicAuthInterceptor.kt  ConnectivityInterceptor.kt
app/src/main/java/com/inforich/android_kotlin_skeleton_project/data/api/repository/: NetworkState.kt
app/src/main/java/com/inforich/android_kotlin_skeleton_project/data/models/: Post.kt  RssFeed.kt  RssFeed2.java  RssFeed3.java
app/src/main/java/com/inforich/android_kotlin_skeleton_project/utils/: Constant.kt  Exceptions.kt  XmlParser.kt
app/src/main/java/com/inforich/android_kotlin_skeleton_project/viewmodels/: MainViewModel.java  MainViewModel.kt
app/src/main/java/com/inforich/android_kotlin_skeleton_project/views/activity/: MainActivity.kt  PostDetailsActivity.kt
app/src/main/java/com/inforich/android_kotlin_skeleton_project/views/adapter/: PostListAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_post_details.xml  item_image_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/inforich/android_kotlin_skeleton_project/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
